
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types; 
    default_type  application/octet-stream; 

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	server{
		listen 80;
		server_name localhost; #监听的地址
		location / {
		  include mime.types; #添加这两句话可以解决css找不到的问题
		  default_type application/octet-stream; #添加这两句话可以解决css找不到的问题
		   root /usr/tomcat8080/webapps/demo; #前端打包后放的位置
		   index index.html index.htm;
		}
		location /api/ {
			rewrite ^.+api/>(.*)$ /$1 break;
			proxy_pass http://localhost:7777; #转发的地址(tomcat跟nginx在一个服务器上,所以是localhost)
			
		}
		
	
	}

    include /etc/nginx/conf.d/*.conf;
}
